codeGIT BASH
0. 다운로드 - 구글에 git bash검색 - git for windows - download

1. 설치후
ls --> 리스트전부보기
ctrl + l --> 다지우기 
mkdir --> 새폴더 만들기
cd(change direction) --> 경로변경
tab키 누르면 자동완성
~ --> 내가 있는 홈(위치)
code . + enter키 --> visual studio code 로 이동( 이때 git bash에서 설정한 경로가 비주얼스튜디오켜서 ctrl+~ 눌러서 TERMINAL확인하면 기본 경로로 설정되어있음)

***vs code내 git bash --> touch + 파일명.py (아무것도없는 파일 생성)
***vs code내 왼쪽 창 --> 5번째 아이콘 클릭--> python 검색후 첫번째꺼 install

------------------------------------------------------------------------------
PYTHON
0.다운로드 - 구글에 python - download - all release클릭 - 3.7.3버전 클릭해서 제일 아래 -64executable installer - 실행파일 설치전 'add to path'클릭하고 install now 누르기

------------------------------------------------------------------------------
******git bash에서 python버전 제대로 인식하게 하기
제어판 - 시스템 - 환경
시스템환경변수(계정 어쩌구 X) - 환경변수(~~에대한 사용자 변수 / 시스템변수): 둘중에 시스템변수 - path고르기 - '편집'버튼 눌러서 python3.5어쩌고script랑 script없는 변수 두개 메모장에 저장해두고 지우기 - 확인 버튼 계속눌러서 창 다 끄기 - 다시 git bash확인해보면됨


------------------------------------------------------------------------------
VSCODE
vscode다운받기
구글에 검색 - 실행파일 누르고 추가작업선택중에 끝에서 두번째꺼 빼고 다선택 - 설치 - 마침

(ctrl + ~ 누르면 밑에 창뜸 : 터미널 확인가능(디폴트는 홈))
--> powerShell 대신 gitbash 사용

ctrl + shift + p 검색 --> terminal: select 어쩌구 shell --> gitbash로 바꾸기 (다시 ctrl + ~ 누르면 기본 터미널 바뀌어있음)

------------------------------------------------------------------------------
TYPORA
구글에 검색해서 윈도우용 다운

