<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            h1{ 
                font-family: Arial, Helvetica, sans-serif; font-size: 24px; color: rgb(61, 117, 4);
                margin: 0; padding: 0; text-align: center;  margin-top: 100px;
            }
            form{
                margin: 0 auto; padding: 0; text-align: center;  margin-top: 30px;
            }
            input{
                border: 1px solid rgb(61, 117, 4);
            }
            button{
                border: none; background-color: rgb(61, 117, 4); color: #ffffff; box-sizing: border-box; 
            }
        </style>
    </head>
    <body>
        <h1>NAVER</h1>
        <form action="https://search.naver.com/search.naver">
            <input type="text" name="query">
            <button type="submit">검색!</button>
        </form>
    </body>
</html>